*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* input:invalid {
  border: 2px solid red;
}
input:valid{
  border: 2px solid green;
} */
header{
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(#3535358c, #00000080), url("Chicken Chow Mein.jpg");
}
div.hover-menu{
  max-width: 250px;
  margin: auto;
}
div.hover-menu ul li{
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: 200px;
  align-items: center;
  padding: 0px;
  align-items: justify;
  /* justify-content: center; */
  margin-bottom: 10px;
  border-top: solid 1px white;
}
div.hover-menu ul li a{
  padding-top: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: block;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div.hover-menu ul li a img{
  width: 25px;
  height: auto;
  margin-right: 20px
}
div.logo-container a img{
  max-width: 350px;
  margin: auto;
  /* display: block; */
  width: 100%;
  height: auto;
}
div.home-content{
  max-width: 250px;
  margin: auto;
  /* padding: 10px 150px 10px 150px; */
  display: flex;
  flex-direction: column;
  min-width: 50%;
  height: auto;
  flex-wrap: nowrap;
  flex-grow: 1;
  align-items: center;
  position: relative;
  right: -25%;
  bottom: 20px;
  /* size-adjust: 100%; */
}
div.order-button a button{
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 10px 20px;
  text-transform: uppercase;
  list-style: none;
  color: rgb(255, 255, 255);
  font-size: 22px;
  background-color: rgba(186, 8, 8, 0.963);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}
div.order-button a{
  position: relative;
  right: 250%;
  bottom: 150px;
  max-width: fit-content;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  text-decoration: none;
  max-width: 250px;
  margin: auto;
  display: flex;
  position: relative;
  right: 0%;
  bottom: 0px;
  align-items: center;
  justify-content: center;
  min-width: 50%;
  height: auto;
  flex-wrap: wrap;
  flex-grow: 1;
}
div.order-button{
  max-width: 250px;
  margin: auto;
  display: flex;
  position: relative;
  right: 0%;
  bottom: 0px;
  align-items: center;
  justify-content: center;
  min-width: 50%;
  height: auto;
  flex-wrap: wrap;
  flex-grow: 1;
}

footer div{
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  padding: 0px;
  margin: 0px;
  align-items: center;
  justify-content: center;
  font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #c9cfc2;
}
footer div h4{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  color: #152f4e;
  margin-top: 20px;
  margin-bottom: 10px;
}
footer{
  display: flex;
  width: 100%;
  height: 60vh;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  padding: 0px;
  margin: 0px;
  /* align-items: center;
  justify-content: center; */
  background-color: #a8b49e;
}
footer nav.footer-navbar ul li {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  text-decoration: none;
}
footer nav.footer-navbar ul li a{
  list-style-type: none;
  text-decoration: none;
  color: #152f4e;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-right: #152f4e solid 2.2px;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  margin-right: 10px;
}
footer nav.footer-navbar ul li{
  display:inline;
  margin-right: 5px;
  /* width: 100%;
  height: 100%; */
  /* flex-wrap: wrap;
  flex-grow: 1;
  align-items: center; */
}
footer p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #152f4e;
  position: relative;
  bottom: 20px;
  position: relative;
  bottom: 20px;
  
}


footer div input.subscribe-button{
  margin: 0px;
  text-transform: uppercase;
  list-style: none;
  color: #ffffff;
  font-size: 18px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  background-color: #152f4e;
  border: none;
}
footer div input#sub-email{
  margin: 0px;
  /* text-transform: uppercase; */
  width: 100px;
  list-style: none;
  font-size: 18px;
  color: #000000d3;
  padding: 10px 20px;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
}
footer div input.unsubscribe-button{
  margin-left: 10px;
  text-transform: uppercase;
  list-style: none;
  font-size: 18px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #152f4e;
  border: none;
}
footer div input#sub-email{
    padding: 10px;
    border-radius: 5px 0px 0px 5px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    border: none;
    /* -webkit-flex: 1; */
    flex: 1;
}
footer div.footer-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  position: relative;
  top: -4%;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
}
div.footer-content-bar{
  font-size: 17px;
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  /* flex-grow: inherit; */
  /* align-items: center;
  justify-content: center; */
  background-color: #a8b49e;
}
footer div.footer-content{
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}
div.social-media{
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
}
section{
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  /* width: 100%;
  height: auto; */
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  margin: 10px;
  flex-grow: 1;
  margin-left: 0px;
  margin-right: 0px;
}
div.img-2 img{
  /* max-height: fit-content; */
  width: 690px;
  height: 100vh;
}
div.img-1 img{
  /* max-height: fit-content; */
  width: 700px;
  height:100vh;
}
